---
- name: Check current swap size
  shell: swapon --show --noheadings | awk '{print $3}'
  register: current_swap_size
  changed_when: false

- debug:
    msg: "Current swap size is... {{ current_swap_size.stdout }}"

- name: Disable swap
  shell: swapoff -a
  when: current_swap_size.stdout != custom_swap_swap_size

- name: Delete swap file
  file:
    state: absent
    path: "{{ custom_swap_swap_file_path }}"
  when: current_swap_size.stdout != custom_swap_swap_size

- name: Allocate swap file
  shell: fallocate -l {{ custom_swap_swap_size }} {{ custom_swap_swap_file_path }}
  args:
    creates: "{{ custom_swap_swap_file_path }}"
  register: swap_allocate
  when: current_swap_size.stdout != custom_swap_swap_size

- name: Swap file permissions
  file:
    path: "{{ custom_swap_swap_file_path }}"
    owner: root
    group: root
    mode: 0600
  tags: swap

- name: Format swap file
  shell: mkswap {{ custom_swap_swap_file_path }}
  register: swap_mkswap
  when: swap_allocate is changed
  tags: swap

- name: Ensure swap fstab
  mount:
    name: swap
    src: "{{ custom_swap_swap_file_path }}"
    fstype: swap
    state: present
  tags: swap

- name: Enable swap
  shell: swapon {{ custom_swap_swap_file_path }}
  when: swap_mkswap is changed
  tags: swap
