---
custom_kubectl_binary_path: /usr/local/bin/kubectl
custom_kubectl_curl_url: https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl